<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    
</head>
<body>
    <center>
    <h1>Voice Selfie Collage App</h1>
    <br>
    <br><br><br><br><br>
    <h4 class="kl">How to use Voice Selfie App</h4>   
    <p class="step">
        ⚫Click on the <b>Start</b> button
        <br>
        ⚫Then give a voice command 'Selfie'
        <br>
        ⚫If a popup appears,please click allow to give the permission to the webcam
        <br>
        ⚫And then your selfie will be taken!
    </p>
    <button onclick="go()" id="btn_common">Got It👍</button> 
    </center>
    <div id="qw">Developed By-Shravani Pawar</div>
    <script src="main.js"></script>
</body>
</html>